# Desafio-Solid-Clean

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
